<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102B3F"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Materie"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Medium Text"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="170dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:text="Ora"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="Medium Text"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="170dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
     <Button
        android:background="@drawable/button"
        android:gravity="center"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="112dp"
        android:padding="10dp"
        android:text="Next"
        android:onClick="Button_Click"
        android:id="@+id/button5" />
</LinearLayout>